R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=German_Switzerland.utf8  LC_CTYPE=German_Switzerland.utf8    LC_MONETARY=German_Switzerland.utf8 LC_NUMERIC=C                        LC_TIME=German_Switzerland.utf8    

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rms_8.0-0               Hmisc_5.2-3             ResourceSelection_0.3-6 car_3.1-3               carData_3.0-5           pROC_1.18.5             viridis_0.6.5           viridisLite_0.4.2      
 [9] mixOmics_6.32.0         MASS_7.3-65             caret_7.0-1             lattice_0.22-7          htmltools_0.5.8.1       deeplr_2.1.0            kableExtra_1.4.0        knitr_1.50             
[17] broom_1.0.8             DT_0.33                 janitor_2.2.1           writexl_1.5.4           readxl_1.4.5            haven_2.5.5             lubridate_1.9.4         forcats_1.0.0          
[25] stringr_1.5.1           purrr_1.1.0             readr_2.1.5             tidyr_1.3.1             tibble_3.3.0            ggplot2_3.5.2           tidyverse_2.0.0         dplyr_1.1.4            
[33] pacman_0.5.1           

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3   rstudioapi_0.17.1    jsonlite_2.0.0       magrittr_2.0.3       TH.data_1.1-4        farver_2.1.2         rmarkdown_2.29       vctrs_0.6.5          base64enc_0.1-3     
 [10] polspline_1.1.25     cellranger_1.1.0     Formula_1.2-5        sass_0.4.10          parallelly_1.45.0    bslib_0.9.0          htmlwidgets_1.6.4    tokenizers_0.3.0     sandwich_3.1-1      
 [19] plyr_1.8.9           zoo_1.8-14           cachem_1.1.0         igraph_2.1.4         lifecycle_1.0.4      iterators_1.0.14     pkgconfig_2.0.3      Matrix_1.7-3         R6_2.6.1            
 [28] fastmap_1.2.0        future_1.58.0        snakecase_0.11.1     digest_0.6.37        colorspace_2.1-1     rARPACK_0.11-0       RSpectra_0.16-2      textshaping_1.0.1    crosstalk_1.2.1     
 [37] ellipse_0.5.0        SnowballC_0.7.1      labeling_0.4.3       timechange_0.3.0     httr_1.4.7           abind_1.4-8          compiler_4.5.1       withr_3.0.2          htmlTable_2.4.3     
 [46] backports_1.5.0      BiocParallel_1.42.1  quantreg_6.1         lava_1.8.1           corpcor_1.6.10       ModelMetrics_1.2.2.2 tools_4.5.1          foreign_0.8-90       future.apply_1.20.0 
 [55] nnet_7.3-20          glue_1.8.0           nlme_3.1-168         grid_4.5.1           checkmate_2.3.2      cluster_2.1.8.1      reshape2_1.4.4       generics_0.1.4       recipes_1.3.1       
 [64] gtable_0.3.6         tzdb_0.5.0           class_7.3-23         data.table_1.17.8    hms_1.1.3            xml2_1.3.8           utf8_1.2.6           ggrepel_0.9.6        foreach_1.5.2       
 [73] pillar_1.11.0        splines_4.5.1        survival_3.8-3       SparseM_1.84-2       tidyselect_1.2.1     gridExtra_2.3        svglite_2.2.1        stats4_4.5.1         xfun_0.52           
 [82] hardhat_1.4.1        timeDate_4041.110    matrixStats_1.5.0    stringi_1.8.7        yaml_2.3.10          evaluate_1.0.4       codetools_0.2-20     cli_3.6.5            rpart_4.1.24        
 [91] systemfonts_1.2.3    jquerylib_0.1.4      Rcpp_1.1.0           globals_0.18.0       parallel_4.5.1       MatrixModels_0.5-4   gower_1.0.2          listenv_0.9.1        mvtnorm_1.3-3       
[100] ipred_0.9-15         scales_1.4.0         prodlim_2025.04.28   rlang_1.1.6          multcomp_1.4-28     
