This is a glimpse list with all var in df3. I want to test the hypothesis:
Is SIV_positive (binary: TRUE; FALSE) being TRUE associated with any of the values of the othe variables. I indicated the operations underneath each variable. 
Adjust p-values with the Benjamini-Hochberg procedure.
Output should be a HTML table with variable, class, levels, percentage of NAs, statistical test used, p-value, p-value adjusted


$ farm_id                                      <int> 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 1…
do not include in analysis
$ SIV_positive                                 <lgl> TRUE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, …
use as outcome variable
$ total_no_of_samples                          <int> 5, 5, 5, 5, 5, 5, 5, 5, 19, 19, 19, 19, 19, 15…
do not include in analysis
$ no_positive_pigs                             <int> 5, 4, 0, 0, 5, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 1…
do not include in analysis
$ percentage_positive_pigs                     <dbl> 100.000000, 80.000000, 0.000000, 0.000000, 100…
do not include in analysis
$ min_cp                                       <dbl> 23.790, 31.820, NA, NA, 28.400, NA, NA, NA, NA…
do not include in analysis
$ max_cp                                       <dbl> 26.070, 32.940, NA, NA, 33.220, NA, NA, NA, NA…
do not include in analysis
$ average_cp                                   <dbl> 25.064, 32.123, NA, NA, 31.396, NA, NA, NA, NA…
do not include in analysis
$ std_dev                                      <dbl> 0.913, 0.547, NA, NA, 1.926, NA, NA, NA, NA, N…
do not include in analysis
$ date_sampling                                <chr> "NOV 2023", "JAN 2024", "DEZ 2023", "JAN 2024"…
do not include in analysis
$ canton_factor                                <fct> Lucerne, Lucerne, Berne + Solothurn, Berne + S…
chi-squared test
$ herdsize                                     <int> 200, 600, 1410, 386, 200, 427, 230, 1000, 438,…
remove outlier wih value 4183. then use two-sided t-test for unpaired
$ production_type_factor                       <fct> 1, 1, 5, 4, 1, 3, 1, 1, 5, 4, 3, 6, 2, 1, 3, 1…
chi-squared test
$ Farrowing_on_farm                            <lgl> FALSE, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, …
chi-squared test
$ Isemination_on_farm                          <lgl> FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE,…
chi-squared test
$ Gestation_on_farm                            <lgl> FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE,…
chi-squared test
$ Weaners_on_farm                              <lgl> FALSE, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, …
chi-squared test
$ Fattening_on_farm                            <lgl> TRUE, TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, TR…
chi-squared test
$ ili_symptoms                                 <lgl> TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE…
chi-squared test
$ symptomatic_report                           <lgl> TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE…
chi-squared test
$ source_of_contact_grouped                    <fct> Other Private Practices, Private Contact, Tier…
chi-squared test
$ horses_closeby                               <lgl> FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE…
chi-squared test
$ dogs_closeby                                 <lgl> TRUE, FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, …
chi-squared test
$ chicken_closeby                              <lgl> TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, TRUE, T…
chi-squared test
$ turkey_closeby                               <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
chi-squared test
$ cattle_closeby                               <lgl> TRUE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE, F…
chi-squared test
$ cats_closeby                                 <lgl> TRUE, TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, TR…
chi-squared test
$ other_pigs_closeby                           <lgl> FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TR…
chi-squared test
$ other_poultry_closeby                        <lgl> TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE…
chi-squared test
$ number_suckling_piglets                      <int> NA, NA, 750, 170, NA, 180, NA, NA, 220, 250, 9…
remove the max value as outlier, two-sided t-test for unpaired
$ number_weaners                               <int> NA, NA, 600, 120, NA, 195, NA, NA, NA, 250, 90…
remove all values above 1000 as outlier, two-sided t-test for unpaired
$ number_fattening_pigs                        <int> 200, 600, NA, 30, 200, NA, 230, 1000, 200, 276…
Wilcoxon Mann Whitney test
$ number_young_sows                            <int> NA, NA, NA, 25, NA, NA, NA, NA, 18, NA, NA, 40…
remove all values avove 100 outlier, two-sided t-test for unpaired
$ number_old_sows                              <int> NA, NA, 60, 40, NA, 51, NA, NA, NA, 100, 22, 2…
remove all values avove 400 outlier, two-sided t-test for unpaired
$ number_boars                                 <int> NA, NA, NA, 1, NA, 1, NA, NA, NA, 2, NA, NA, N…
Wilcoxon Mann Whitney test
$ number_of_origins                            <int> 7, 1, 1, 1, 1, 1, 4, 4, 1, 2, 1, 1, 1, 1, 2, 3…
Wilcoxon Mann Whitney test
$ quarantaine_concept                          <lgl> TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, T…
chi-squared test
$ quarantaine_time                             <fct> 4, other, NA, other, 5, other, 16, 2, NA, othe…
Wilcoxon Mann Whitney test
$ quarantaine_in_herd_contact                  <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
chi-squared test
$ herds_of_origin_respiratory_symptoms         <lgl> FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE…
chi-squared test
$ herds_of_origin_influenza_diagnosis          <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
chi-squared test
$ production_cycle                             <fct> 4, 2, 3, 3, 5, 3, other, 1, 6, 2, other, 1, 1,…
Wilcoxon Mann Whitney test
$ mode_stable_occupation_ai_centre             <lgl> NA, NA, NA, FALSE, NA, TRUE, NA, NA, NA, TRUE,…
chi-squared test
$ mode_stable_occupation_gilts_stable          <lgl> NA, NA, NA, TRUE, NA, TRUE, NA, NA, NA, FALSE,…
chi-squared test
$ mode_stable_occupation_farrowing_stable      <fct> NA, NA, 2, 2, NA, 1, NA, NA, 1, 1, 3, 1, 1, NA…
chi-squared test
$ litter_equalization_farrowing_stable         <fct> NA, NA, 4, 3, NA, 3, NA, NA, 3, 2, 2, 3, 2, NA…
chi-squared test
$ mode_stable_occupation_weaner_stable         <fct> NA, NA, 2, 2, NA, 2, NA, NA, 1, 1, 4, 1, 1, NA…
chi-squared test
$ mode_stable_occupation_fattener_stable       <fct> 2, 3, NA, 3, 2, 3, 1, 3, NA, 3, 3, NA, 3, 2, 3…
chi-squared test
$ passing_through_other_age_group              <lgl> FALSE, TRUE, TRUE, TRUE, FALSE, TRUE, FALSE, T…
chi-squared test
$ outside_area                                 <lgl> FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TR…
chi-squared test
$ outside_area_ai_centre                       <lgl> FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE…
chi-squared test
$ outside_area_gilts_stable                    <lgl> FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE,…
chi-squared test
$ outside_area_farrowing_stable                <lgl> FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE…
chi-squared test
$ outside_area_weaner_stable                   <lgl> FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE…
chi-squared test
$ outside_area_fattener_stable                 <lgl> FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TR…
chi-squared test
$ outside_area_contact_poultry                 <lgl> FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE…
chi-squared test
$ outside_area_contact_wild_birds              <lgl> FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, FALSE, T…
chi-squared test
$ outside_area_contact_wild_boars              <lgl> FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, FALSE, T…
chi-squared test
$ contact_poultry_in_stable                    <lgl> FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, TRUE,…
chi-squared test
$ cleaning_ai_centre                           <fct> NA, NA, NA, 2, NA, 2, NA, NA, NA, 1, NA, 3, 1,…
chi-squared test
$ cleaning_gilts_stable                        <lgl> NA, NA, NA, TRUE, NA, TRUE, NA, NA, NA, FALSE,…
chi-squared test
$ cleaning_farrowing_stable                    <lgl> NA, NA, TRUE, TRUE, NA, TRUE, NA, NA, TRUE, TR…
chi-squared test
$ cleaning_weaner_stable                       <lgl> NA, NA, FALSE, TRUE, NA, TRUE, NA, NA, TRUE, F…
chi-squared test
$ cleaning_fattener_stable                     <fct> 2, 2, NA, 2, 2, 2, 3, 1, NA, 2, NA, NA, 1, 2, …
chi-squared test
$ cleaning_quarantaine                         <fct> NA, NA, NA, NA, 3, 1, NA, NA, NA, NA, NA, NA, …
chi-squared test
$ desinfection_ai_centre                       <lgl> NA, NA, NA, FALSE, NA, FALSE, NA, NA, NA, FALS…
chi-squared test
$ desinfection_gilts_stable                    <lgl> NA, NA, NA, FALSE, NA, FALSE, NA, NA, NA, FALS…
chi-squared test
$ desinfection_farrowing_stable                <fct> NA, NA, 3, 1, NA, 1, NA, NA, 1, 1, 2, 3, 1, NA…
chi-squared test
$ desinfection_weaner_stable                   <fct> NA, NA, 2, 1, NA, 1, NA, NA, 1, 1, NA, NA, 1, …
chi-squared test
$ desinfection_fattener_stable                 <lgl> TRUE, FALSE, NA, FALSE, FALSE, FALSE, FALSE, F…
chi-squared test
$ desinfection_quarantaine                     <lgl> NA, NA, NA, NA, FALSE, FALSE, NA, NA, NA, NA, …
chi-squared test
$ drying_ai_centre                             <fct> NA, NA, NA, 3, NA, 2, NA, NA, NA, 1, NA, 3, 1,…
chi-squared test
$ drying_gilts_stable                          <lgl> NA, NA, NA, TRUE, NA, TRUE, NA, NA, NA, FALSE,…
chi-squared test
$ drying_farrowing_stable                      <lgl> NA, NA, TRUE, TRUE, NA, TRUE, NA, NA, TRUE, TR…
chi-squared test
$ drying_weaner_stable                         <lgl> NA, NA, TRUE, TRUE, NA, TRUE, NA, NA, TRUE, TR…
chi-squared test
$ drying_fattener_stable                       <fct> 2, 2, NA, 3, 3, 2, 3, 1, NA, 2, NA, NA, 1, 2, …
chi-squared test
$ drying_quarantaine                           <lgl> NA, NA, NA, NA, TRUE, FALSE, NA, NA, NA, NA, N…
chi-squared test
$ cleaning_desinfection_transport_vehicle      <lgl> TRUE, FALSE, NA, TRUE, TRUE, NA, TRUE, TRUE, T…
chi-squared test
$ cleaning_shipment_area                       <fct> 2, 1, 3, 3, 3, 1, 3, 3, 1, 1, 1, 3, 3, 2, 3, 3…
chi-squared test
$ caretaker_type                               <fct> 1, 3, 3, 4, 2, 2, 3, 4, 2, 4, 2, 3, 3, 2, 4, 3…
chi-squared test
$ caretaker_number                             <int> 1, 2, 3, 3, 2, 2, 3, 3, 2, 3, 2, 3, 3, 3, 4, 4…
Wilcoxon Mann Whitney test
$ caretaker_ppe_stable                         <fct> 3, 3, 3, 3, 3, 3, 1, 2, 1, 3, 1, 3, 1, 1, 3, 1…
chi-squared test
$ caretaker_ppe_washing_interval               <lgl> FALSE, TRUE, TRUE, TRUE, NA, TRUE, FALSE, TRUE…
chi-squared test
$ caretaker_ppe_per_unit                       <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
chi-squared test
$ caretaker_per_unit                           <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
chi-squared test
$ caretaker_work_flow_hygiene_between_units    <lgl> TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, F…
chi-squared test
$ caretaker_entry_ppe_only                     <lgl> TRUE, TRUE, FALSE, TRUE, TRUE, FALSE, FALSE, T…
chi-squared test
$ caretaker_disease_management                 <lgl> FALSE, FALSE, FALSE, TRUE, TRUE, FALSE, TRUE, …
chi-squared test
$ caretaker_hands_washed_before_entry          <lgl> TRUE, FALSE, FALSE, TRUE, TRUE, TRUE, TRUE, TR…
chi-squared test
$ caretaker_boot_desinfection                  <lgl> FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE…
chi-squared test
$ caretaker_contact_other_pigs                 <fct> 1, NA, 1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, …
chi-squared test
$ caretaker_contact_poultry                    <lgl> TRUE, FALSE, NA, FALSE, FALSE, FALSE, NA, NA, …
chi-squared test
$ visitors_in_stable_recent                    <int> 2, 2, 20, 4, 2, 8, 6, 25, 4, 4, 2, 4, 6, 1, 2,…
Wilcoxon Mann Whitney test
$ visitors_cumulative_contact_hours            <dbl> 2, 2, 14, 4, 1, 7, 3, 10, 7, 7, 2, 7, 6, 1, 2,…
Wilcoxon Mann Whitney test
$ visitors_list                                <lgl> TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRU…
chi-squared test
$ ppe_visitors                                 <lgl> TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALS…
chi-squared test
$ visitors_hands_washed_before_entry           <lgl> FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, TRUE,…
chi-squared test
$ visitors_disease_management                  <lgl> FALSE, FALSE, NA, FALSE, FALSE, NA, FALSE, FAL…
chi-squared test
$ visitors_contact_other_pigs                  <fct> 3, 1, 3, NA, 1, 3, NA, 3, NA, NA, 1, NA, 3, 1,…
Fishers exact test
$ visitors_respiratory_symptoms                <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
Fishers exact test
$ return_to_service_rate                       <lgl> NA, NA, NA, TRUE, NA, TRUE, NA, NA, NA, TRUE, …
chi-squared test
$ farrowing_rate                               <lgl> NA, NA, FALSE, FALSE, NA, TRUE, NA, NA, TRUE, …
chi-squared test
$ piglets_per_sow_year                         <lgl> NA, NA, TRUE, FALSE, NA, TRUE, NA, NA, TRUE, T…
chi-squared test
$ abortions_per_sow_year                       <lgl> NA, NA, TRUE, TRUE, NA, TRUE, NA, NA, TRUE, TR…
Fishers exact test
$ piglet_mortality                             <lgl> NA, NA, TRUE, FALSE, NA, FALSE, NA, NA, TRUE, …
chi-squared test
$ feed_conversion_rate_fatteners               <lgl> NA, NA, NA, NA, NA, NA, TRUE, TRUE, NA, NA, NA…
Fishers exact test
$ respiratory_history_swine                    <fct> 1, 5, 2, 4, 3, 5, 2, 2, 1, 2, 4, 2, 3, 2, 1, 3…
chi-squared test
$ time_respiratory_disease                     <lgl> NA, FALSE, TRUE, TRUE, TRUE, TRUE, NA, TRUE, N…
chi-squared test
$ frequency_respi_outbreak                     <fct> never, 3x or more per year, 2x/year, never, 2x…
chi-squared test
$ start_time_current_outbreak                  <int> 5, 7, 6, 6, 6, 21, 21, 4, NA, 4, NA, NA, NA, N…
Wilcoxon Mann Whitney test
$ outbreak_since_examination                   <lgl> FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE,…
chi-squared test
$ suckling_piglets_diseased                    <lgl> FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE,…
chi-squared test
$ weaners_diseased                             <lgl> FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, FALSE,…
chi-squared test
$ fatteners_diseased                           <lgl> TRUE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE, T…
chi-squared test
$ young_sows_diseased                          <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
Fishers exact test
$ old_sows_diseased                            <lgl> FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE…
chi-squared test
$ boars_diseased                               <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
Fishers exact test
$ report_killed_suckling_piglets               <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE…
Fishers exact test
$ report_killed_weaners                        <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
chi-squared test
$ report_killed_fatteners                      <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
Fishers exact test
$ report_killed_young_sows                     <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
Fishers exact test
$ report_killed_old_sows                       <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
Fishers exact test
$ symptom_swine_sneezing                       <lgl> TRUE, FALSE, FALSE, TRUE, FALSE, TRUE, TRUE, T…
chi-squared test
$ symptom_swine_coughing                       <lgl> TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE…
chi-squared test
$ symptom_swine_nasal_discharge                <lgl> TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, …
chi-squared test
$ symptom_swine_fever                          <lgl> TRUE, FALSE, FALSE, FALSE, TRUE, TRUE, FALSE, …
chi-squared test
$ symptom_swine_feed_intake_red                <lgl> TRUE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, T…
chi-squared test
$ symptom_swine_apathy                         <lgl> TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE,…
chi-squared test
$ symptom_swine_dyspnoea                       <lgl> FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE…
chi-squared test
$ vet_consultation                             <lgl> TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, FA…
chi-squared test
$ influenza_diagnosis                          <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
Fishers exact test
$ influenza_vaccination                        <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE…
Fishers exact test
$ respiratory_history_human                    <lgl> TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE,…
chi-squared test
$ respiratory_history_contact_person           <lgl> TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE…
chi-squared test
$ starting_point_current_disease               <int> 14, NA, NA, NA, NA, NA, NA, 4, NA, NA, NA, NA,…
Wilcoxon Mann Whitney test
$ symptom_human_sneezing                       <lgl> TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE…
chi-squared test
$ symptom_human_coughing                       <lgl> TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE,…
chi-squared test
$ symptom_human_brobchitis                     <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
Fishers exact test
$ symptom_human_pneumonia                      <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
Fishers exact test
$ symptom_human_fever                          <lgl> TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE…
chi-squared test
$ symptom_human_headache                       <lgl> TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE…
chi-squared test
$ symptom_human_myalgia                        <lgl> TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE…
chi-squared test
$ symptom_severity                             <lgl> TRUE, FALSE, NA, NA, NA, NA, NA, FALSE, NA, NA…
chi-squared test
$ physician_consultation                       <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
Fishers exact test
$ flu_vaccination                              <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
chi-squared test
$ flu_vaccination_contacts                     <lgl> FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE…
chi-squared test
$ chronic_disease_condition                    <lgl> FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE…
chi-squared test
$ smoker                                       <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
chi-squared test
$ Age_weeks_factor                             <fct> 17+w, 9-12w, 5-8w, mixed_ages<10w, 13-16w, 0-4…
chi-squared test
$ seperation_between_production_units          <fct> 2, 2, 2, 4, 3, 3, 1, 1, 2, 3, 4, 3, 2, 1, 2, 1…
chi-squared test
$ seperation_within_production_units           <fct> 2, 4, 4, 4, 1, 1, 1, 2, 1, 2, 4, 3, 1, 2, 4, 3…
chi-squared test
$ seperation_quarantaine_area                  <fct> 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3…
chi-squared test
$ bird_nests                                   <lgl> FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE…
chi-squared test
$ verification_outside_area_contact_poultry    <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALS…
chi-squared test
$ verification_outside_area_contact_wild_birds <lgl> FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, FALSE, T…
chi-squared test
$ verification_contact_poultry_stable          <lgl> FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE,…
chi-squared test
$ verification_outside_area_contact_wild_boars <lgl> FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, FALSE, T…
chi-squared test
$ farrowing_sows_coughing                      <lgl> NA, NA, FALSE, FALSE, NA, FALSE, NA, NA, FALSE…
Fishers exact test
$ farrowing_piglets_reduced_general_wellbeing  <lgl> NA, NA, FALSE, TRUE, NA, FALSE, NA, NA, FALSE,…
Fishers exact test
$ farrowing_piglet_litters_sneezing_percentage <dbl> NA, NA, 0, 10, NA, 30, NA, NA, 2, 10, 0, 0, 0,…
Wilcoxon Mann Whitney test
$ farrowing_piglet_litters_coughing_percentage <dbl> NA, NA, 1, 5, NA, 2, NA, NA, 0, 0, 0, 0, 0, NA…
Wilcoxon Mann Whitney test
$ farrowing_room_temperature                   <dbl> NA, NA, NA, 4.0, NA, 16.0, NA, NA, 19.8, 20.9,…
two-sided t-test for unpaired
$ farrowing_nest_temperature_ok                <lgl> NA, NA, TRUE, TRUE, NA, TRUE, NA, NA, TRUE, TR…
chi-squared test
$ farrowing_airflow                            <dbl> NA, NA, NA, 0.20, NA, 0.18, NA, NA, 0.32, 0.25…
Wilcoxon Mann Whitney test, not normally destributed
$ farrowing_air_quality                        <fct> NA, NA, 2, 1, NA, 2, NA, NA, 2, 1, 1, 1, 2, NA…
chi-squared test
$ farrowing_airspace_with_other_agegroup       <fct> NA, NA, 1, 3, NA, 1, NA, NA, 1, 1, 3, 1, 1, NA…
chi-squared test
$ ai_sows_room_temperature                     <dbl> NA, NA, NA, 11.0, NA, 18.0, NA, NA, NA, NA, NA…
two-sided t-test for unpaired
$ ai_sows_airflow                              <dbl> NA, NA, NA, 0.10, NA, 0.18, NA, NA, NA, NA, NA…
Wilcoxon Mann Whitney test, not normally destributed
$ ai_sows_air_quality                          <fct> NA, NA, NA, 2, NA, 2, NA, NA, NA, NA, NA, NA, …
chi-squared test
$ ai_airspace_with_other_agegroup              <fct> NA, NA, NA, 3, NA, 3, NA, NA, NA, NA, NA, NA, …
chi-squared test
$ gilts_qm_per_animal                          <dbl> NA, NA, NA, 2.500, NA, 3.640, NA, NA, NA, 4.10…
Wilcoxon Mann Whitney test, not normally destributed
$ gitls_animals_per_water_source               <dbl> NA, NA, NA, 12.0, NA, 12.0, NA, NA, NA, 4.0, N…
remove values above 25 as outlier, two-sided t-test for unpaired
$ gilts_room_temperature                       <dbl> NA, NA, NA, 11.0, NA, 20.0, NA, NA, NA, 19.8, …
two-sided t-test for unpaired
$ gilts_airflow                                <dbl> NA, NA, NA, 0.05, NA, 0.15, NA, NA, NA, 0.10, …
Wilcoxon Mann Whitney test, not normally destributed
$ gilts_air_quality                            <fct> NA, NA, NA, 2, NA, 1, NA, NA, NA, 1, NA, 1, 1,…
chi-squared test
$ gilts_airspace_with_other_agegroup           <fct> NA, NA, NA, 3, NA, 1, NA, NA, NA, 1, NA, 1, 3,…
chi-squared test
$ weaners_reduced_general_wellbeing            <lgl> NA, NA, TRUE, FALSE, NA, FALSE, NA, NA, FALSE,…
Fishers exact test
$ weaners_sneezing                             <dbl> NA, NA, 14.50, 0.00, NA, NA, NA, NA, 0.00, 0.0…
Wilcoxon Mann Whitney test, not normally destributed, rigth skewed was not correctable with log
$ weaners_coughing                             <dbl> NA, NA, 10.50, 0.00, NA, NA, NA, NA, 0.00, 5.0…
Wilcoxon Mann Whitney test, not normally destributed,  rigth skewed was not correctable with log
$ weaners_discharge                            <lgl> NA, NA, FALSE, FALSE, NA, FALSE, NA, NA, FALSE…
Fishers exact test
$ weaners_rectal_temperature                   <dbl> NA, NA, 40.2, NA, NA, NA, NA, NA, 40.9, 40.0, …
Wilcoxon Mann Whitney test
$ weaners_qm_per_animal                        <dbl> NA, NA, 0.20, 0.20, NA, 0.37, NA, NA, 0.75, 0.…
Wilcoxon Mann Whitney test
$ weaners_animals_per_feeding_site_factor      <fct> NA, NA, 20–29.99, 30–39.99, NA, 30–39.99, NA, …
Wilcoxon Mann Whitney test
$ weaners_animals_per_water_source             <dbl> NA, NA, 12.00, 15.00, NA, 30.00, NA, NA, 10.00…
Wilcoxon Mann Whitney test
$ weaners_room_temperature                     <dbl> NA, NA, NA, 12.0, NA, 17.8, NA, NA, 21.0, 18.8…
two-sided t-test for unpaired
$ weaners_airflow                              <dbl> NA, NA, NA, 0.05, NA, 0.10, NA, NA, 0.20, 0.17…
Wilcoxon Mann Whitney test
$ weaners_air_quality                          <fct> NA, NA, 2, 3, NA, 2, NA, NA, 2, 2, 1, 2, 2, NA…
Wilcoxon Mann Whitney test
$ weaners_airspace_with_other_agegroup         <fct> NA, NA, 2, 3, NA, 4, NA, NA, 2, 2, 4, 2, 2, NA…
Wilcoxon Mann Whitney test
$ fatteners_reduced_general_wellbeing          <lgl> TRUE, TRUE, NA, TRUE, TRUE, NA, TRUE, TRUE, NA…
Wilcoxon Mann Whitney test
$ fatteners_sneezing                           <dbl> 10.0, 5.0, NA, 1.0, 1.9, NA, 2.7, 2.2, NA, 0.0…
Wilcoxon Mann Whitney test
$ fatteners_coughing                           <dbl> 5.00, 5.00, NA, 1.00, 2.86, NA, 4.70, 9.40, NA…
Wilcoxon Mann Whitney test
$ fatteners_discharge                          <lgl> FALSE, FALSE, NA, FALSE, FALSE, NA, FALSE, TRU…
Wilcoxon Mann Whitney test
$ fatteners_rectal_temperature                 <dbl> NA, NA, NA, NA, 41.1, NA, 40.3, 40.7, NA, NA, …
two-sided t-test for unpaired
$ fatteners_qm_per_animal                      <dbl> 2.50, NA, NA, NA, NA, NA, 0.46, 0.53, NA, 0.94…
remove values greater than 4, two-sided t-test for unpaired
$ fatteners_feeding_site_per_animal_factor     <fct> under 25 Animals/feeder, Other, NA, Other, Oth…
Wilcoxon Mann Whitney test
$ fatteners_animals_per_water_source           <dbl> 15.0, NA, NA, NA, 7.0, NA, 12.5, 15.0, NA, 12.…
remove values greater than 30, two-sided t-test for unpaired
$ fatteners_room_temperature                   <dbl> NA, NA, NA, 16.5, 22.0, NA, 17.1, 16.0, NA, 19…
two-sided t-test for unpaired
$ fatteners_airflow                            <dbl> NA, NA, NA, 0.09, NA, NA, 0.22, 0.07, NA, 0.25…
Wilcoxon Mann Whitney test
$ fatteners_air_quality                        <fct> 2, 2, NA, 2, 2, NA, 2, 1, NA, 2, NA, NA, 1, 1,…
Wilcoxon Mann Whitney test
$ fatteners_airspace_with_other_agegroup       <fct> 1, 1, NA, 4, 1, NA, 1, 1, NA, 2, NA, NA, 4, 1,…
Wilcoxon Mann Whitney test