R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=en_US.UTF-8  LC_CTYPE=en_US.UTF-8    LC_MONETARY=en_US.UTF-8 LC_NUMERIC=C            LC_TIME=en_US.UTF-8    

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbreak_0.1.6           patchwork_1.3.2         rmarkdown_2.29          rms_8.0-0               Hmisc_5.2-3             ResourceSelection_0.3-6 car_3.1-3               carData_3.0-5          
 [9] pROC_1.18.5             viridis_0.6.5           viridisLite_0.4.2       mixOmics_6.32.0         MASS_7.3-65             caret_7.0-1             lattice_0.22-7          openxlsx_4.2.8         
[17] htmltools_0.5.8.1       ggbeeswarm_0.7.2        gridExtra_2.3           GGally_2.3.0            skimr_2.2.1             deeplr_2.1.0            kableExtra_1.4.0        knitr_1.50             
[25] broom_1.0.8             DT_0.33                 janitor_2.2.1           writexl_1.5.4           readxl_1.4.5            haven_2.5.5             lubridate_1.9.4         forcats_1.0.0          
[33] stringr_1.5.1           purrr_1.1.0             readr_2.1.5             tidyr_1.3.1             tibble_3.3.0            tidyverse_2.0.0         scales_1.4.0            ggplot2_3.5.2          
[41] dplyr_1.1.4             pacman_0.5.1           

loaded via a namespace (and not attached):
  [1] splines_4.5.1        polspline_1.1.25     ggplotify_0.1.2      cellranger_1.1.0     hardhat_1.4.1        rpart_4.1.24         lifecycle_1.0.4      vroom_1.6.5          globals_0.18.0      
 [10] crosstalk_1.2.1      backports_1.5.0      SnowballC_0.7.1      magrittr_2.0.3       sass_0.4.10          jquerylib_0.1.4      yaml_2.3.10          zip_2.3.3            RColorBrewer_1.1-3  
 [19] multcomp_1.4-28      abind_1.4-8          yulab.utils_0.2.1    nnet_7.3-20          TH.data_1.1-4        rappdirs_0.3.3       sandwich_3.1-1       ipred_0.9-15         lava_1.8.1          
 [28] ggrepel_0.9.6        tokenizers_0.3.0     listenv_0.9.1        ellipse_0.5.0        MatrixModels_0.5-4   RSpectra_0.16-2      parallelly_1.45.0    svglite_2.2.1        codetools_0.2-20    
 [37] xml2_1.3.8           tidyselect_1.2.1     aplot_0.2.9          farver_2.1.2         matrixStats_1.5.0    stats4_4.5.1         base64enc_0.1-3      jsonlite_2.0.0       Formula_1.2-5       
 [46] survival_3.8-3       iterators_1.0.14     systemfonts_1.2.3    foreach_1.5.2        tools_4.5.1          ragg_1.4.0           Rcpp_1.1.0           glue_1.8.0           rARPACK_0.11-0      
 [55] prodlim_2025.04.28   xfun_0.52            withr_3.0.2          fastmap_1.2.0        SparseM_1.84-2       digest_0.6.37        gridGraphics_0.5-1   timechange_0.3.0     R6_2.6.1            
 [64] textshaping_1.0.1    colorspace_2.1-1     utf8_1.2.6           generics_0.1.4       data.table_1.17.8    recipes_1.3.1        corpcor_1.6.10       class_7.3-23         httr_1.4.7          
 [73] htmlwidgets_1.6.4    ggstats_0.10.0       ModelMetrics_1.2.2.2 pkgconfig_2.0.3      gtable_0.3.6         timeDate_4041.110    S7_0.2.0             gower_1.0.2          snakecase_0.11.1    
 [82] ggfun_0.2.0          rstudioapi_0.17.1    tzdb_0.5.0           reshape2_1.4.4       checkmate_2.3.2      nlme_3.1-168         repr_1.1.7           cachem_1.1.0         zoo_1.8-14          
 [91] parallel_4.5.1       vipor_0.4.7          foreign_0.8-90       pillar_1.11.0        vctrs_0.6.5          cluster_2.1.8.1      beeswarm_0.4.0       htmlTable_2.4.3      evaluate_1.0.4      
[100] mvtnorm_1.3-3        cli_3.6.5            compiler_4.5.1       rlang_1.1.6          crayon_1.5.3         future.apply_1.20.0  labeling_0.4.3       fs_1.6.6             plyr_1.8.9          
[109] stringi_1.8.7        BiocParallel_1.42.1  quantreg_6.1         Matrix_1.7-3         hms_1.1.3            bit64_4.6.0-1        future_1.58.0        igraph_2.1.4         bslib_0.9.0         
[118] bit_4.6.0           
